CodeStock.App/Styles/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Custom.ThemeResources.xaml"/>
        <ResourceDictionary Source="PerformanceProgressBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HorizontalWrapListBox" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="HeaderText" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="Margin"  Value="12,12,0,0"/>
    </Style>

    <Style x:Key="HeaderSectionText" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="Margin"  Value="12,12,0,0"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
    </Style>

    <Style x:Key="SessionTimeAndRoomText" BasedOn="{StaticResource PhoneTextSubtleStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFCC"/>
    </Style>

    <Style x:Key="PageHeaderText" BasedOn="{StaticResource PhoneTextTitle2Style}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFf6f0d9"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="9,5,0,0"/>
    </Style>
    
    <Style x:Key="SpeakerListNameStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

    <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
    
    <Style x:Key="BusyText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
        <Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}"/>
    </Style>

    <Style x:Key="BusyProgress" TargetType="ProgressBar" BasedOn="{StaticResource PerformanceProgressBar}">
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="30,15,20,15"/>
    </Style>    

    
    <!-- for some reason font color change in Custom.System.Windows.xaml is not working -->
    <Style x:Key="Link" TargetType="HyperlinkButton">
        <Setter Property="Foreground" Value="{StaticResource LinkBrush}"/>
    </Style>

    <Style x:Key="HyperlinkButtonWrappingStyle"
        TargetType="HyperlinkButton">
        <Setter Property="Foreground"
            Value="{StaticResource LinkBrush}" />
        <Setter Property="Background"
            Value="Transparent" />
        <Setter Property="FontSize"
            Value="{StaticResource PhoneFontSizeMedium}" />
        <Setter Property="Padding"
            Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                        To="0.5"
                                                        Storyboard.TargetProperty="Opacity"
                                                        Storyboard.TargetName="TextElement" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                    Storyboard.TargetName="TextElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}"
                            Margin="{StaticResource PhoneHorizontalMargin}"
                            Padding="{TemplateBinding Padding}">
                            <TextBlock x:Name="TextElement"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Text="{TemplateBinding Content}"
                                    TextDecorations="Underline"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    TextWrapping="Wrap" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HyperlinkButtonContentStyle"
        TargetType="HyperlinkButton">
        <Setter Property="Foreground"
            Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Background"
            Value="Transparent" />
        <Setter Property="FontSize"
            Value="{StaticResource PhoneFontSizeMedium}" />
        <Setter Property="Padding"
            Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                        To="0.5"
                                                        Storyboard.TargetProperty="Opacity"
                                                        Storyboard.TargetName="ContentElement" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                    Storyboard.TargetName="DisabledElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}"
                            Margin="{StaticResource PhoneHorizontalMargin}"
                            Padding="{TemplateBinding Padding}">
                            <Grid Height="31"
                                Margin="0">
                                <ContentPresenter x:Name="ContentElement"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Rectangle x:Name="DisabledElement" />
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>