CodeStock.App/Pages/DiagnosticPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CodeStock.App.Pages.DiagnosticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converters="clr-namespace:Phone.Common.Converters;assembly=Phone.Common" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="656"
    DataContext="{Binding Source={StaticResource Locator}, Path=DiagnosticLog}"
    shell:SystemTray.IsVisible="True">

    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,14">
            <TextBlock x:Name="PageTitle" Text="Diagnostics Log" 
                       Style="{StaticResource PageHeaderText}"
                       Margin="0,0,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding MemoryText}" Margin="0,0,0,12"
               Visibility="{Binding HasMemoryInfo, Converter={StaticResource VisibilityConverter}}"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,10,20" Height="370">
                <TextBlock Text="{Binding LogText}" TextWrapping="Wrap"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.feature.email.rest.png" Text="Email"
                Click="EmailHandler"/>
           
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Email Diagnostics" 
                                              Click="EmailHandler"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
