CodeStock.App/Pages/ErrorWindow.xaml

<tk:ChildWindow x:Class="CodeStock.App.Pages.ErrorWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                mc:Ignorable="d"
                Title="Error"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                Width="440"
                OverlayBrush="#7F000000"
                BorderBrush="Black"
                BorderThickness="2"
                Template="{StaticResource OurChildWindow}">

    <Grid x:Name="LayoutRoot"
        Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="uxErrorTextBlock" Grid.Row="0" Margin="4,3,4,22" ScrollViewer.VerticalScrollBarVisibility="Auto"
           Text="A user friendly error message will go here. In Debug mode we'll show the Exception here as well."
               TextWrapping="Wrap" />
        
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>                
            </Grid.ColumnDefinitions>
            
            <Button Content="Send" Grid.Column="0"
            x:Name="uxSendButton"
            VerticalAlignment="Bottom"
            d:LayoutOverrides="Width"
            HorizontalAlignment="Right" Margin="2,2,22,2"/>

            <!-- removed quit button; no good way to quit -->

            <Button Content="Close" Grid.Column="2"
            x:Name="uxCloseButton"
            VerticalAlignment="Bottom"
            d:LayoutOverrides="Width"
            HorizontalAlignment="Right"  />
            
            
        </Grid>
        

    </Grid>
</tk:ChildWindow>
