CodeStock.App/Pages/RoomDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CodeStock.App.Pages.RoomDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7" xmlns:Windows="clr-namespace:Phone.Common.Windows;assembly=Phone.Common"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    d:DataContext="{Binding Source={StaticResource Locator}, Path=RoomItem}"
    Windows:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="{Binding Title}"  Style="{StaticResource PageHeaderText}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock Text="Sessions" Style="{StaticResource HeaderSectionText}"
                               
                        />
            <ListBox x:Name="uxSessionList" ItemsSource="{Binding Sessions}" Height="640" Margin="0,10,10,0" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>                            
                    <i:EventTrigger EventName="SelectionChanged">
                        <Command:EventToCommand Command="{Binding SessionSelectedCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,15" Width="450">
                            <TextBlock Text="{Binding TimeText}" Style="{StaticResource SessionTimeAndRoomText}" />
                            <TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="Bold" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>

                            <Grid  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Level}" Grid.Column="0" Style="{StaticResource PhoneTextSmallStyle}" />
                                <TextBlock Text="{Binding Speaker.Name}" Grid.Column="1" 
                               Style="{StaticResource PhoneTextSmallStyle}" TextAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
