CodeStock.App/Pages/TweetDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CodeStock.App.Pages.TweetDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:common="clr-namespace:Phone.Common.Controls;assembly=Phone.Common" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{Binding Source={StaticResource Locator}, Path=TweetItem}"
    >
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="HyperLinkStyle" TargetType="HyperlinkButton" 
               BasedOn="{StaticResource HyperlinkButtonWrappingStyle}">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        </Style>

        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        </Style>

        <Style x:Key="HyperLinkSmallStyle" TargetType="HyperlinkButton" BasedOn="{StaticResource HyperlinkButtonWrappingStyle}">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel x:Name="LayoutRoot" Background="#FF000000">
        
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding ProfileImageUrl}"/>
            <HyperlinkButton Style="{StaticResource Link}" Content="{Binding FromUser}"
                FontSize="{StaticResource PhoneFontSizeLarge}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding TwitterUserCommand}" PassEventArgsToCommand="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </HyperlinkButton>

        </StackPanel>

        <common:SmartTextBlock BrowserActionTouch="TweetBrowserActionTouch"
               TwitterHashActionTouch="TweetBrowserActionTouch" 
               TwitterUserActionTouch="TweetBrowserActionTouch"
               Margin="8,8,8,16"  
               HyperlinkButtonStyle="{StaticResource HyperLinkStyle}"
               TextBlockStyle="{StaticResource TextblockStyle}"
               ContentMargin="0,0,10,0" Text="{Binding Text}" >
        </common:SmartTextBlock>

        <StackPanel Margin="8,30,8,20">
            <TextBlock Text="{Binding Client}" Margin="0,0,0,8" 
                       FontSize="{StaticResource PhoneFontSizeMedium}"/>
            <common:SmartTextBlock 
                BrowserActionTouch="TweetBrowserActionTouch"
                HyperlinkButtonStyle="{StaticResource HyperLinkSmallStyle}"
               ContentMargin="0,0,10,0" Text="{Binding ClientUrl}" >
            </common:SmartTextBlock>
        </StackPanel>
        
        <StackPanel Margin="8,20,8,20">
            <TextBlock Text="{Binding DateTimeText}"/>
        </StackPanel>


    </StackPanel>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="uxAppBar">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Text="Mention" 
              x:Name="uxMentionButton" Click="uxMentionButton_Click"/>
            </shell:ApplicationBar.Buttons>
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menion User" Click="uxMentionButton_Click"/>
            </shell:ApplicationBar.MenuItems>            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
