CodeStock.App/Controls/MapControl.xaml

<UserControl x:Class="CodeStock.App.Controls.MapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    DataContext="{Binding Source={StaticResource Locator}, Path=Map}"
    xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
             xmlns:Converters="clr-namespace:Phone.Common.Converters;assembly=Phone.Common">
    
    <UserControl.Resources>
        <Converters:ImageBrushConverter x:Key="imageConverter"/>

        <ControlTemplate x:Key="PushpinControlTemplate" TargetType="map:Pushpin">
            <Grid x:Name="ContentGrid">
                <StackPanel Orientation="Vertical">
                    <Grid Background="{TemplateBinding Background}"
                                            HorizontalAlignment="Left"
                                            MinHeight="31"
                                            MinWidth="29">
                        <ContentPresenter HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"
                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                           Margin="4"/>
                    </Grid>
                    <Polygon Fill="{TemplateBinding Background}"
                                     Points="0,0 29,0 0,29"
                                     Width="29"
                                     Height="29"
                                     HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <map:Map CredentialsProvider="{Binding MapsApiKey}" 
                 Center="{Binding Location, Mode=TwoWay}" 
                 ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}" 
         
                 ViewChangeEnd="Map_ViewChangeEnd">
            <map:Map.Mode>
                <map:AerialMode ShouldDisplayLabels="True"/>
            </map:Map.Mode>

            <map:MapItemsControl ItemsSource="{Binding MapPoints}">
                <map:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <map:Pushpin 
                         Template="{StaticResource PushpinControlTemplate}"
                        Background="{Binding BackgroundColor}"
                        Foreground="{Binding ForegroundColor}"
                        Content="{Binding Label}"
                        Location="{Binding Location}" />
                    </DataTemplate>
                </map:MapItemsControl.ItemTemplate>
            </map:MapItemsControl>
        </map:Map>        
    </Grid>
</UserControl>
