CodeStock.App/Controls/MapControl.xaml

<UserControl x:Class="CodeStock.App.Controls.MapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    DataContext="{Binding Source={StaticResource Locator}, Path=Map}"
    xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71">
    
    <UserControl.Resources>

        <ControlTemplate x:Key="PushpinControlTemplate" TargetType="map:Pushpin">
            <Grid x:Name="ContentGrid">
                <StackPanel Orientation="Vertical">
                    <Grid Background="{TemplateBinding Background}"
                                            HorizontalAlignment="Left"
                                            MinHeight="31"
                                            MinWidth="29">
                        <ContentPresenter HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"
                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                           Margin="4"/>
                    </Grid>
                    <Polygon Fill="{TemplateBinding Background}"
                                     Points="0,0 29,0 0,29"
                                     Width="29"
                                     Height="29"
                                     HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <map:Map Grid.Row="0" CredentialsProvider="{Binding MapsApiKey}" 
                 Center="{Binding Location, Mode=TwoWay}" 
                 ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}" 
         
                 ViewChangeEnd="Map_ViewChangeEnd">
            <map:Map.Mode>
                <map:AerialMode ShouldDisplayLabels="True"/>
            </map:Map.Mode>

            <map:MapItemsControl ItemsSource="{Binding MapPoints}">
                <map:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <map:Pushpin 
                         Template="{StaticResource PushpinControlTemplate}"
                        Background="{Binding BackgroundColor}"
                        Foreground="{Binding ForegroundColor}"
                        Content="{Binding Label}"
                        Location="{Binding Location}" />
                    </DataTemplate>
                </map:MapItemsControl.ItemTemplate>
            </map:MapItemsControl>
        </map:Map>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="Jump to: " 
                       VerticalAlignment="Center" FontSize="24"/>

            <toolkit:ListPicker Margin="10,10,0,10" Grid.Column="1" x:Name="uxJumpToPicker"  
                ItemsSource="{Binding MapPoints}" SelectedItem="{Binding SelectedJumpToPoint}"
                VerticalContentAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <Command:EventToCommand Command="{Binding JumpToCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Top" Margin="0,-4,0,0" 
                                   Text="{Binding Label}" FontWeight="Bold"
                                   FontSize="{StaticResource PhoneFontSizeSmall}"/>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Label}" Margin="10,20,10,0" 
                                   FontSize="{StaticResource PhoneFontSizeLarge}" />
                            <TextBlock Text="{Binding Description}" Margin="10,7,10,0"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextSmallStyle}" />
                        </StackPanel>
                        
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
        </Grid>
        
    </Grid>
</UserControl>
