CodeStock.App/Controls/MiscMenuControl.xaml

<UserControl x:Class="CodeStock.App.Controls.MiscMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:li="clr-namespace:Phone.Common.Interactivity;assembly=Phone.Common" 
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7" xmlns:Windows="clr-namespace:Phone.Common.Windows;assembly=Phone.Common" xmlns:Converters="clr-namespace:Phone.Common.Converters;assembly=Phone.Common" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Windows:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=MiscMenu}">

    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    
    <StackPanel x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid HorizontalAlignment="Stretch" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding BusyText}" Style="{StaticResource BusyText}" />
            <ProgressBar Grid.Row="0" Grid.Column="1" IsIndeterminate="{Binding IsBusy}" Style="{StaticResource BusyProgress}"
			     VerticalAlignment="Top"  />
        </Grid>
        
        <ListBox ItemsSource="{Binding Items}">
            <i:Interaction.Behaviors>
                <li:GestureBehavior/>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <li:TapTrigger>
                    <cmd:EventToCommand Command="{Binding MenuItemChosenCommand}" PassEventArgsToCommand="True"/>
                </li:TapTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2,1,12,17" Width="400">
                        <TextBlock Text="{Binding Text}" 
                            Style="{StaticResource PhoneTextLargeStyle}"/>

                        <TextBlock Text="{Binding SubText}" TextWrapping="Wrap" 
                                FontSize="{StaticResource PhoneFontSizeSmall}"
                                Style="{StaticResource PhoneTextSubtleStyle}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
