CodeStock.App/Controls/RoomsControl.xaml

<UserControl x:Class="CodeStock.App.Controls.RoomsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Converters="clr-namespace:Phone.Common.Converters;assembly=Phone.Common" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:li="clr-namespace:Phone.Common.Interactivity;assembly=Phone.Common"
    xmlns:Windows="clr-namespace:Phone.Common.Windows;assembly=Phone.Common"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="530" d:DesignWidth="480"
    Windows:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=Rooms}"         >

    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Button BorderThickness="0" Margin="0" Padding="0" >
        <Image Source="/Images/Rooms.jpg"  
               Stretch="Fill" Height="400" Width="460">
            <i:Interaction.Behaviors>
                <li:GestureBehavior/>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <li:TapTrigger>
                    <Command:EventToCommand Command="{Binding MapSelectedCommand}" PassEventArgsToCommand="False"/>
                </li:TapTrigger>
            </i:Interaction.Triggers>
        </Image>
        </Button>

        <Grid HorizontalAlignment="Stretch" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding BusyText}" Foreground="Yellow" FontSize="{StaticResource PhoneFontSizeSmall}"/>
            <ProgressBar Grid.Row="0" Grid.Column="1" Foreground="Yellow" IsIndeterminate="{Binding IsBusy}" Style="{StaticResource PerformanceProgressBar}"
			     VerticalAlignment="Top"  />
        </Grid>
        
        <ListBox x:Name="uxRoomList" ItemsSource="{Binding Items}" Style="{StaticResource HorizontalWrapListBox}"
             SelectionChanged="uxRoomList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
            <i:Interaction.Behaviors>
                <li:GestureBehavior/>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <li:TapTrigger>
                    <Command:EventToCommand Command="{Binding RoomSelectedCommand}" PassEventArgsToCommand="True"/>
                </li:TapTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="2,0,40,23" 
                               FontSize="{StaticResource PhoneFontSizeLarge}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>      
        
        
    </StackPanel>
</UserControl>
