CodeStock.App/Controls/ScheduleControl.xaml

<UserControl x:Class="CodeStock.App.Controls.ScheduleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:Converters="clr-namespace:Phone.Common.Converters;assembly=Phone.Common" xmlns:Windows="clr-namespace:Phone.Common.Windows;assembly=Phone.Common"
             xmlns:watermark="clr-namespace:CodeStock.App.Controls"
             xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Windows:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=Schedule}"
             >

    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <Converters:IntFormatConverter x:Key="IntConverter"/>
        <Converters:NullObjectToVisibiltyConverter x:Key="nullVisibleConverter"/>

        <!-- http://www.windowsphonegeek.com/tips/listpicker-fullscreen-mode-background-problem-workaround -->
        <Style TargetType="toolkit:ListPicker" x:Key="customStyle">
            <!--<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>-->
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="{StaticResource PhoneTouchTargetOverhang}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ListPicker">
                        <StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="PickerStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="Background"
                                        Duration="0">
                                            <DiscreteObjectKeyFrame
                                            Value="{StaticResource PhoneTextBoxEditBackgroundColor}"
                                            KeyTime="0"/>
                                        </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="BorderBrush"
                                        Duration="0">
                                                <DiscreteObjectKeyFrame
                                            Value="{StaticResource PhoneTextBoxEditBorderBrush}"
                                            KeyTime="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        Foreground="{StaticResource PhoneSubtleBrush}"
                        FontSize="{StaticResource PhoneFontSizeNormal}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="0 0 0 8"/>
                            <Grid>
                                <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="2">
                                    <Canvas x:Name="ItemsPresenterHost" MinHeight="46">
                                        <ItemsPresenter x:Name="ItemsPresenter">
                                            <ItemsPresenter.RenderTransform>
                                                <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                            </ItemsPresenter.RenderTransform>
                                        </ItemsPresenter>
                                    </Canvas>
                                </Border>
                                <Popup x:Name="FullModePopup">
                                    <Border Background="{StaticResource PhoneChromeBrush}">
                                        <!-- Popup.Child should always be a Border -->
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <ContentControl
                                        Grid.Row="0"
                                        Content="{TemplateBinding FullModeHeader}"
                                        Foreground="{StaticResource PhoneForegroundBrush}"
                                        FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                        FontSize="{StaticResource PhoneFontSizeMedium}"
                                        HorizontalAlignment="Left"
                                        Margin="24 12 0 0"/>
                                            <ListBox
                                        x:Name="FullModeSelector"
                                        Grid.Row="1"
                                        ItemTemplate="{TemplateBinding ActualFullModeItemTemplate}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Margin="{StaticResource PhoneMargin}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                        <!-- Ensures all containers will be available during the Loaded event -->
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                            </ListBox>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            
            <!-- list picker background when expanded is a problem, at least w/light theme -->
            <toolkit:ListPicker x:Name="uxListPicker" Grid.Column="0" 
                ItemsSource="{Binding ScheduleViews}" 
                SelectedItem="{Binding ScheduleView}"
                Margin="12,0,12,0" Style="{StaticResource customStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <Command:EventToCommand Command="{Binding ViewChangedCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                       <TextBlock Text="{Binding}" />                     
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <Button Grid.Column="1" BorderThickness="2"   Height="70" Width="70" Margin="-10,-3,2,0"  Padding="0" VerticalAlignment="Center" >
                <Grid>
                    <Image Margin="2" Source="/Images/refresh.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"/>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <Command:EventToCommand Command="{Binding RefreshCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>


        <Grid Grid.Row="1" Visibility="{Binding IsMyScheduleView, Converter={StaticResource VisibilityConverter}}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <watermark:WatermarkedTextBox Watermark="Email" Text="{Binding MyScheduleViewModel.EmailAddress, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" 
                Style="{StaticResource WatermarkedTextBoxStyle}" 
                HorizontalAlignment="Stretch" InputScope="EmailSmtpAddress"  />
            
            <Button BorderThickness="0" Margin="-8" Width="59" Height="55"  Padding="0" Grid.Column="1" Grid.Row="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <Command:EventToCommand Command="{Binding MyScheduleViewModel.LookupUserIdCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/right_arrow_blue.png" Stretch="Fill" />
                </Button.Background>
            </Button> 
           
            <!-- I would have thought InputScope of Digits or Number would be what I wanted but no -->
            <watermark:WatermarkedTextBox Watermark="{Binding MyScheduleViewModel.UserIdWatermark}" Grid.Column="2" Grid.Row="0" 
                Text="{Binding MyScheduleViewModel.UserId, Mode=TwoWay, Converter={StaticResource IntConverter}}" Width="125" 
                Style="{StaticResource WatermarkedTextBoxStyle}"  
                InputScope="TelephoneAreaCode" />

            <!--
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Text="Edit schedule at " Style="{StaticResource PhoneTextNormalStyle}"
                       FontSize="{StaticResource PhoneFontSizeMedium}"/>
                <HyperlinkButton Content="codestock.org" NavigateUri="http://www.codestock.org/Pages/RegForm.aspx"
                       Margin="-16,0,0,0" Padding="0" HorizontalAlignment="Left"/>
            </StackPanel>
            -->
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding BusyText}" Style="{StaticResource BusyText}" />
            <ProgressBar Grid.Row="1" Grid.Column="0" IsIndeterminate="{Binding IsBusy}" 
                         Style="{StaticResource BusyProgress}"    />
        </Grid>

        <StackPanel Grid.Row="3" Visibility="{Binding Error, Converter={StaticResource nullVisibleConverter}}">
            <watermark:ErrorControl DataContext="{Binding Error}" />
        </StackPanel>

        <TextBlock Grid.Row="4" Text="{Binding NotFoundText}" FontSize="{StaticResource PhoneFontSizeMedium}"
                   Visibility="{Binding NoSessions, Converter={StaticResource VisibilityConverter}}"
                   Margin="12,15,0,0" TextWrapping="Wrap"/>
       
        <ListBox x:Name="uxSessionsListBox" Grid.Row="5" ItemsSource="{Binding MySessions}" 
                 Margin="4,10,10,10" VerticalAlignment="Stretch" LayoutUpdated="uxSessionsListBox_LayoutUpdated" >
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <Command:EventToCommand Command="{Binding SessionSelectedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- HorizontalAlignment="Stretch" didn't work here; specifying width so text aligns -->
                    <Grid Margin="0,0,0,15" Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding TimeText}" Grid.Column="0" Style="{StaticResource SessionTimeAndRoomText}" />
                            <TextBlock Text="{Binding RoomText}" Grid.Column="1" Margin="2,0,0,0"
                               Style="{StaticResource SessionTimeAndRoomText}" TextAlignment="Right"/>
                        </Grid>

                        <TextBlock Grid.Row="1" Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="Bold" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                                
                        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Level}" Grid.Column="0" Style="{StaticResource PhoneTextSmallStyle}" />
                            <TextBlock Text="{Binding Speaker.Name}" Grid.Column="1" 
                               Style="{StaticResource PhoneTextSmallStyle}" TextAlignment="Right" Margin="2,0,0,0"/>
                        </Grid>
                    </Grid>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
