CodeStock.App/Controls/SearchControl.xaml

<UserControl x:Class="CodeStock.App.Controls.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Media="clr-namespace:Phone.Common.Media;assembly=Phone.Common" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
             xmlns:Windows="clr-namespace:Phone.Common.Windows;assembly=Phone.Common" xmlns:Converters="clr-namespace:Phone.Common.Converters;assembly=Phone.Common"
             xmlns:ctl="clr-namespace:CodeStock.App.Controls"
             xmlns:b="clr-namespace:Phone.Common.Behaviors.Phone.Framework.Behaviors;assembly=Phone.Common"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" IsTabStop="True"
    Windows:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=Search}">

    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>

    <StackPanel x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <ctl:WatermarkedTextBox Watermark="Any session or speaker details" 
               Grid.Column="0"
                Text="{Binding SearchText, Mode=TwoWay}"  
                InputScope="ApplicationEnd"
                Style="{StaticResource WatermarkedTextBoxStyle}" 
                HorizontalAlignment="Stretch" KeyUp="SearchKeyUp" >
            <i:Interaction.Behaviors>
                <b:UpdateOnTextChangedBehavior/>
            </i:Interaction.Behaviors>
        </ctl:WatermarkedTextBox>

        <Grid  HorizontalAlignment="Stretch" Margin="{StaticResource PhoneVerticalMargin}"
              Visibility="{Binding IsBusy, Converter={StaticResource visibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding BusyText}" Style="{StaticResource BusyText}" />
            <ProgressBar Grid.Row="1" Grid.Column="0" IsIndeterminate="{Binding IsBusy}" Style="{StaticResource BusyProgress}" />
        </Grid>

        <ListBox x:Name="uxResultsListBox" SelectionChanged="uxResultsListBox_SelectionChanged"
            ItemsSource="{Binding Items}" Height="520"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding ItemSelectedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8,8,8,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle
                                        Grid.Column="0"
                                        Fill="Transparent"/>
                        <Image VerticalAlignment="Center"
                                        Grid.Column="0" 
                                        Media:LowProfileImageLoader.UriSource="{Binding PhotoUrl}"
                                        Width="85"
                                        Height="85"/>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                           

                            <TextBlock Text="{Binding Line1}"
                                FontSize="{StaticResource PhoneFontSizeMedium}" 
                                FontWeight="Bold" 
                                Style="{StaticResource PhoneTextNormalStyle}" 
                                TextWrapping="Wrap"
                                Margin="0,0,10,0"/>

                            <TextBlock Margin="0,2,0,0" Text="{Binding Line2}" 
                                VerticalAlignment="Top"
                                FontSize="{StaticResource PhoneFontSizeSmall}"
                                TextWrapping="Wrap" />


                            <TextBlock Text="{Binding Line3}" HorizontalAlignment="Left" 
                                             Margin="2,0,0,0" FontSize="{StaticResource PhoneFontSizeSmall}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
