CodeStock.App/Controls/SessionsControl.xaml

<UserControl x:Class="CodeStock.App.Controls.SessionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:li="clr-namespace:Phone.Common.Interactivity;assembly=Phone.Common"
    xmlns:Converters="clr-namespace:Phone.Common.Converters;assembly=Phone.Common" 
    xmlns:Windows="clr-namespace:Phone.Common.Windows;assembly=Phone.Common"
    xmlns:ctl="clr-namespace:CodeStock.App.Controls"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Windows:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=Sessions}" >

    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="visibilityConverter"/>
        <Converters:NullObjectToVisibiltyConverter x:Key="nullVisibleConverter"/>
    </UserControl.Resources>

    <Grid x:Name="SessionsLayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Orientation="Vertical"
                    Visibility="{Binding IsBusy, Converter={StaticResource visibilityConverter}}">
            <TextBlock  Text="{Binding BusyText}" Style="{StaticResource BusyText}"  />
            <ProgressBar IsIndeterminate="{Binding IsBusy}" Style="{StaticResource BusyProgress}"  />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Visibility="{Binding Error, Converter={StaticResource nullVisibleConverter}}">
            <ctl:ErrorControl DataContext="{Binding Error}" />
        </StackPanel>


        <Controls:LongListSelector Grid.Row="2" Grid.Column="0" x:Name="uxSessionsList" 
                                   ItemsSource="{Binding GroupedItems}" BufferSize="2.0" 
            MaximumFlickVelocity="4000" LayoutUpdated="uxSessionsList_LayoutUpdated">
            <i:Interaction.Behaviors>
                <li:GestureBehavior/>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <li:TapTrigger>
                    <Command:EventToCommand Command="{Binding SessionSelectedCommand}" PassEventArgsToCommand="True"/>
                </li:TapTrigger>

                <i:EventTrigger EventName="LayoutUpdated" >
                    <Command:EventToCommand Command="{Binding SessionsLoadedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>            
            
            <Controls:LongListSelector.GroupHeaderTemplate>
                <DataTemplate>
                    <Border Background="Yellow" Margin="4,16,4,4" Padding="2,10,2,6">
                        <TextBlock Text="{Binding Title}" Foreground="Black" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </Border>
                </DataTemplate>

            </Controls:LongListSelector.GroupHeaderTemplate>

            <Controls:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <!-- item is for tiltable effect-->
                    <ListBoxItem>
                        <StackPanel Margin="0,0,0,14" HorizontalAlignment="Stretch" Width="430">                        
                            
                            
                                <TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="Bold" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Level}" Grid.Column="0" Style="{StaticResource PhoneTextSmallStyle}" />
                                    <TextBlock Text="{Binding SpeakerName}" Grid.Column="1" 
                               Style="{StaticResource PhoneTextSmallStyle}" TextAlignment="Right"/>
                                </Grid>
                            
                        
                    </StackPanel>
                    </ListBoxItem>
                </DataTemplate>
            </Controls:LongListSelector.ItemTemplate>

            <Controls:LongListSelector.GroupItemTemplate>
                <DataTemplate>
                    <Border Background="Yellow" Margin="2,8,4,8" Padding="2,2,2,2">
                        <TextBlock Text="{Binding Title}" Foreground="Black" FontSize="{StaticResource PhoneFontSizeMedium}"
                                           TextWrapping="Wrap" Margin="2,2,2,2" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </Border>
                </DataTemplate>
            </Controls:LongListSelector.GroupItemTemplate>

            <Controls:LongListSelector.GroupItemsPanel>
                <ItemsPanelTemplate>
                    <Controls:WrapPanel/>
                </ItemsPanelTemplate>
            </Controls:LongListSelector.GroupItemsPanel>
        </Controls:LongListSelector>

        
    </Grid>

</UserControl>
