CodeStock.App/Controls/SpeakersControl.xaml

<UserControl x:Class="CodeStock.App.Controls.SpeakersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7" 
    xmlns:Windows="clr-namespace:Phone.Common.Windows;assembly=Phone.Common" 
    xmlns:Controls="clr-namespace:Phone.Common.Controls;assembly=Phone.Common" 
    xmlns:Media="clr-namespace:Phone.Common.Media;assembly=Phone.Common" 
    xmlns:Converters="clr-namespace:Phone.Common.Converters;assembly=Phone.Common"
             xmlns:ctl="clr-namespace:CodeStock.App.Controls"
             xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    DataContext="{Binding Source={StaticResource Locator}, Path=Speakers}" 
    Windows:TiltEffect.IsTiltEnabled="True">

    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="visibilityConverter"/>
        <Converters:NullObjectToVisibiltyConverter x:Key="nullVisibleConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Visibility="{Binding IsBusy, Converter={StaticResource visibilityConverter}}">
            <TextBlock Text="{Binding BusyText}" Style="{StaticResource BusyText}" />
            <ProgressBar IsIndeterminate="{Binding IsBusy}" Style="{StaticResource BusyProgress}"  />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Visibility="{Binding Error, Converter={StaticResource nullVisibleConverter}}">
            <ctl:ErrorControl DataContext="{Binding Error}" />
        </StackPanel>

        <Controls:DeferredLoadListBox Grid.Row="2" Grid.Column="0" x:Name="uxSpeakerListBox" ItemsSource="{Binding Items}" SelectionChanged="DeferredLoadListBox_SelectionChanged">
            <i:Interaction.Triggers>                
                <i:EventTrigger EventName="SelectionChanged">
                    <Command:EventToCommand Command="{Binding SpeakerSelectedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LayoutUpdated" >
                    <Command:EventToCommand Command="{Binding SpeakersLoadedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Controls:DeferredLoadListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="95">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle
                                        Grid.Column="0"
                                        Fill="Transparent"/>
                        <Image
                                        Grid.Column="0" Stretch="Fill"
                                        Media:LowProfileImageLoader.UriSource="{Binding PhotoUrl}"
                                        Width="75"
                                        Height="75"/>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <!-- previously used hyperlinks for website and twitter but too many links, too easy to click accidentally-->

                            <TextBlock Text="{Binding Name}" Style="{StaticResource SpeakerListNameStyle}" />

                            <TextBlock Margin="0,2,0,0" Text="{Binding TwitterId}" VerticalAlignment="Top"
                                                FontSize="{StaticResource PhoneFontSizeSmall}"/>
                            

                            <TextBlock Text="{Binding Website}" HorizontalAlignment="Left" 
                                             Margin="2,0,0,0" FontSize="{StaticResource PhoneFontSizeSmall}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Controls:DeferredLoadListBox.ItemTemplate>
            <Controls:DeferredLoadListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="95"/>
                </Style>
            </Controls:DeferredLoadListBox.ItemContainerStyle>
            <Controls:DeferredLoadListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Controls:DeferredLoadListBox.ItemsPanel>
        </Controls:DeferredLoadListBox>
    </Grid>
</UserControl>
