CodeStock.App/Controls/TweetsControl.xaml

<UserControl x:Class="CodeStock.App.Controls.TweetsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Media="clr-namespace:Phone.Common.Media;assembly=Phone.Common" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7" 
    xmlns:Converters="clr-namespace:Phone.Common.Converters;assembly=Phone.Common" 
    xmlns:Windows="clr-namespace:Phone.Common.Windows;assembly=Phone.Common" xmlns:li="clr-namespace:Phone.Common.Interactivity;assembly=Phone.Common"
             xmlns:ctl="clr-namespace:CodeStock.App.Controls"
             xmlns:b="clr-namespace:Phone.Common.Behaviors.Phone.Framework.Behaviors;assembly=Phone.Common"
             xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" IsTabStop="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=TwitterSearch}"
    Windows:TiltEffect.IsTiltEnabled="True">

    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
       <Converters:NullObjectToVisibiltyConverter x:Key="nullVisibleConverter"/>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <ctl:WatermarkedTextBox Watermark="Search Text"
               Grid.Column="0"
                Text="{Binding SearchText, Mode=TwoWay}"  
                InputScope="Search"
                Style="{StaticResource WatermarkedTextBoxStyle}" 
                HorizontalAlignment="Stretch" KeyUp="SearchTextKeyUp">
                <i:Interaction.Behaviors>
                    <b:UpdateOnTextChangedBehavior/>
                </i:Interaction.Behaviors>
            </ctl:WatermarkedTextBox>
            <Button Grid.Column="1" BorderThickness="2" Height="70" Width="70" Margin="-10,0,2,0"  Padding="0" VerticalAlignment="Center" >
                <Grid>
                    <Image Margin="2" Source="/Images/refresh.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"/>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <Command:EventToCommand Command="{Binding UserSearchedCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Column="2" BorderThickness="2" Height="70" Width="70" Margin="0,0,2,0"  Padding="0" VerticalAlignment="Center" >
                <Grid>
                    <Image Margin="2" Source="/Images/appbar.edit.rest.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"/>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <Command:EventToCommand Command="{Binding NewTweetCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        

        <Grid Grid.Row="1"  HorizontalAlignment="Stretch" Margin="{StaticResource PhoneVerticalMargin}"
              Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding BusyText}" Style="{StaticResource BusyText}" />
            <ProgressBar Grid.Row="1" Grid.Column="0" IsIndeterminate="{Binding IsBusy}" Style="{StaticResource BusyProgress}"
			     />
        </Grid>

        <StackPanel Grid.Row="2" Visibility="{Binding Error, Converter={StaticResource nullVisibleConverter}}">
            <ctl:ErrorControl DataContext="{Binding Error}" />
        </StackPanel>

        <ListBox x:Name="uxTweetsListBox" ItemsSource="{Binding TweetItems}" SelectionChanged="uxTweetsListBox_SelectionChanged"
            Grid.Row="3">
            <i:Interaction.Behaviors>
                <li:GestureBehavior/>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <li:TapTrigger>
                    <Command:EventToCommand Command="{Binding TweetSelectedCommand}" PassEventArgsToCommand="True"/>
                </li:TapTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="uxTweetGrid" Margin="12,0,0,15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle
                                        Grid.Column="0"
                                        Fill="Transparent"/>
                        <Image VerticalAlignment="Top"
                                        Grid.Column="0" 
                                        Source="/Images/unisex-48x48.png"
                                        Media:LowProfileImageLoader.UriSource="{Binding ProfileImageUrl}"
                                        Width="60"
                                        Height="60"
                                        Stretch="Fill"/>
               
                        <StackPanel Orientation="Vertical" Grid.Column="2" Width="330">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding FromUser}" Foreground="#FFFFCC" 
                                       FontSize="{StaticResource PhoneFontSizeMedium}"
                                       Margin="0,-8,0,0"/>
                                
                                <TextBlock Grid.Column="2" Text="{Binding TimeAgoText}"
                                       VerticalAlignment="Top" 
                                       Margin="0,-8,0,0"/>
                            </Grid>
                            
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</UserControl>
