CodeStock.App/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CodeStock.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7" xmlns:Converters="clr-namespace:Phone.Common.Converters;assembly=Phone.Common"
    xmlns:ctl="clr-namespace:CodeStock.App.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--   d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}" -->
    <phone:PhoneApplicationPage.Resources>
        <Converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <Converters:ImageBrushConverter x:Key="imageConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF000000">
        <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/> 
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Grid.Row="0" 
              Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- overriding standard busy margins to take up less space at top -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding BusyText}" Style="{StaticResource BusyText}" 
                       Margin="0,0,0,0" />
            <ProgressBar Grid.Row="0" Grid.Column="1" IsIndeterminate="{Binding IsBusy}" 
                         Style="{StaticResource BusyProgress}" Margin="30,5,20,0" />
        </Grid>

        
        <!--Panorama control-->
        <controls:Panorama x:Name="uxPanorma" Grid.Row="1"
            SelectionChanged="PanoramaSelectionChanged" Loaded="PanoramaLoaded" 
            Background="{Binding BackgroundImage, Converter={StaticResource imageConverter}}"
            ManipulationStarted="uxPanorma_ManipulationStarted">

            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel>                        
                        <TextBlock Text="Codestock 2012 June 15-16"  FontWeight="Bold" 
                                   Margin="0,70,0,-10"
                                   FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" />
                    </StackPanel>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
 
            <controls:PanoramaItem Header="Schedule">
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Schedule" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>
                
                <ctl:ScheduleControl x:Name="uxScheduleCtl" Margin="0,-20,0,0"/>
            </controls:PanoramaItem>
            
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Sessions">                
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Sessions" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>

                <ctl:SessionsControl x:Name="uxSessionsCtl" Margin="0,-20,0,0"/>                
            </controls:PanoramaItem>
 
            
            <controls:PanoramaItem>
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Speakers" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>

                <ctl:SpeakersControl x:Name="uxSpeakersControl" Margin="0,-20,0,0" />
            </controls:PanoramaItem>
            
            <controls:PanoramaItem>
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Rooms" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                    </DataTemplate>                    
                </controls:PanoramaItem.HeaderTemplate>

                <ctl:RoomsControl Margin="0,-20,0,0"/>
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Misc" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>

                <ctl:MiscMenuControl Margin="0,-20,0,0"/>
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Twitter Search" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>

                <ctl:TweetsControl x:Name="uxTweetsControl" Margin="0,-20,0,0"/>
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="CodeStock Search" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>

                <ctl:SearchControl x:Name="uxSearchControl" Margin="0,-20,0,0"/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
 
    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>